<html> 
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
        <style>
        body{
        background:url(carnivaltent.jpg);
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center;
        margin: 0px;
        }
        .creepster-regular{
           display: flex;
           justify-content: center; 
           align-items: center;    
           height: 100vh;
           flex-direction: column;
           margin: 0;
           margin-top: 50px;
           margin-left: 100px;
           text-align: center;
           position: fixed;
           top: 35%;
           left: 40%;
           transform: translate(-50%, -50%);
           color: white;
           text-align: center;
           font-size: 60px;
           font-family: "Creepster", system-ui;
           font-weight: 400;
           font-style: normal;
        }
        .enter {
           margin: 5px;
           padding: 10px 20px;
           border: 2px solid red;
           color: white;
           position: fixed;
           top: 60%;
           left: 50%;
           transform: translate(-50%, -50%);
           border-radius: 10px;
           cursor: pointer;
           text-decoration: none;
           font-family: "Creepster", system-ui;
           font-size: 20px;
           font-weight: 300;
           font-style: normal;
           display: inline-block;
        }
        .enter:hover{
            background-color: red;
            color:black;
        }
        </style> 
    </head>
    <body>
        <p class="creepster-regular">The Creepy Carnival</p>
        <a href="page1.html"class="enter"> 
            Enter?
        </a>
    </body>
</html>